dsflix/dsflix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsflix.Categorias.Aventura">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}"/>

            <ScrollView>

                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnCapitaMarvel"
                                 Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnCapitaMarvel_Clicked"/>

                    <ImageButton x:Name="btnPanteraNegra"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnPanteraNegra_Clicked"/>

                    <ImageButton x:Name="btnShazam"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnShazam_Clicked"/>

                    <ImageButton x:Name="BtnAladdin"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnAladdin_Clicked"/>

                </Grid>
            </ScrollView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>